@import 'src/variables.scss';

.deposit {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;

  &__payment-method {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    @media screen and (min-width: $screen-md) {
      gap: 2rem;
    }

    &__container {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      &__grid {
        display: grid;
        gap: 1rem 1.25rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;

        @media screen and (min-width: $screen-sm) {
          grid-template-columns: repeat(3, 1fr);
        }

        @media screen and (min-width: $screen-md) {
          grid-template-columns: repeat(4, 1fr);
        }

        @media screen and (min-width: $screen-lg) {
          grid-template-columns: repeat(6, 1fr);
        }
      }
    }
  }
}
